;
; TPMachineDebugging.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=TPMachineDebugging.cat
DriverVer = 04/28/2021,21.13.29.316

[DestinationDirs]
DefaultDestDir = 12
TPMachineDebugging_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
TPMachineDebugging.sys  = 1,,
WdfCoInstaller01009.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%TPMachineDebugging.DeviceDesc%=TPMachineDebugging_Device, Root\TPMachineDebugging ; TODO: edit hw-id

[TPMachineDebugging_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
TPMachineDebugging.sys

;-------------- Service installation
[TPMachineDebugging_Device.NT.Services]
AddService = TPMachineDebugging,%SPSVCINST_ASSOCSERVICE%, TPMachineDebugging_Service_Inst

; -------------- TPMachineDebugging driver install sections
[TPMachineDebugging_Service_Inst]
DisplayName    = %TPMachineDebugging.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\TPMachineDebugging.sys

;
;--- TPMachineDebugging_Device Coinstaller installation ------
;

[TPMachineDebugging_Device.NT.CoInstallers]
AddReg=TPMachineDebugging_Device_CoInstaller_AddReg
CopyFiles=TPMachineDebugging_Device_CoInstaller_CopyFiles

[TPMachineDebugging_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[TPMachineDebugging_Device_CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[TPMachineDebugging_Device.NT.Wdf]
KmdfService =  TPMachineDebugging, TPMachineDebugging_wdfsect
[TPMachineDebugging_wdfsect]
KmdfLibraryVersion = 1.9

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "TPMachineDebugging Installation Disk"
TPMachineDebugging.DeviceDesc = "TPMachineDebugging Device"
TPMachineDebugging.SVCDESC = "TPMachineDebugging Service"
